# MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/simac
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.main.web-application-type=none
